{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run:suite": "cypress run --headed --spec 'cypress/e2e/productStore/orderPlacementProcess.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristinaiordan978/orderPlacement.git"
  },
  "author": "Cristina Iordanescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristinaiordan978/orderPlacement/issues"
  },
  "homepage": "https://github.com/cristinaiordan978/orderPlacement#readme",
  "dependencies": {
    "cypress": "^13.7.0"
  }
}
